<!DOCTYPE html>
<html>
<head>
	<title>FinExpert | Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="styles/bootstrap-custom-flatty.css">
	<link rel="stylesheet" href="styles/app.css">

	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="js/utils.js"></script>
</head>
<body>

	<div id="template_navicon"></div>
	<div class="container">
		<div class="row row-gap">
			<div class="col-xs-6">
				<img src="images/read1.jpg" class="img-responsive">
			</div>
			<div class="col-xs-6">
				<img src="images/read2.jpg" class="img-responsive">
			</div>
		</div>
		<div class="row row-gap">
			<div class="col-xs-6">
				<img src="images/read3.jpg" class="img-responsive">
			</div>
			<div class="col-xs-6">
				
			</div>
		</div>
		<footer class="footer"></footer>
	</div>
	<script>
		$(document).ready(function() {
			Utils.loadTemplateIcon('#template_navicon', 'nav_icon.html', 'home');
			Utils.loadTemplate('footer', 'footer.html');
		});
	</script>
</body>
</html>